update=Tue 17 Sep 2013 08:45:18 PM EDT
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=../pcb-modules
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=25
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=opto
LibName2=power
LibName3=conn
LibName4=transistors
LibName5=device
LibName6=Jaguar
[pcbnew]
version=1
PadDrlX=0
PadDimH=480
PadDimV=880
BoardThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=800
TxtModV=200
TxtModH=200
TxtModW=40
VEgarde=100
DrawLar=150
EdgeLar=10
TxtLar=40
MSegLar=10
WpenSer=10
[pcbnew/libraries]
LibName1=Jaguar
LibName2=w_smd_dil
LibName3=smd_capacitors
LibName4=mpxh6400
LibName5=mp3h6115a
LibName6=transistor
LibName7=w_smd_trans
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
