update=Wed 13 May 2015 06:19:09 AM EDT
last_client=cvpcb
[eeschema]
version=1
LibDir=../pcb-modules
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=25
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=opto
LibName2=power
LibName3=conn
LibName4=transistors
LibName5=device
LibName6=Jaguar
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.168400000000
PadDrillOvalY=1.168400000000
PadSizeH=1.651000000000
PadSizeV=1.651000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=2.032000000000
PcbTextThickness=0.101600000000
ModuleTextSizeV=0.508000000000
ModuleTextSizeH=0.508000000000
ModuleTextSizeThickness=0.101600000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.400000000000
BoardOutlineThickness=0.025400000000
ModuleOutlineThickness=0.025400000000
[pcbnew/libraries]
LibName1=Jaguar
LibName2=w_smd_dil
LibName3=smd_capacitors
LibName4=mpxh6400
LibName5=mp3h6115a
LibName6=transistor
LibName7=w_smd_trans
LibName8=w_smd_leds
LibName9=w_smd_resistors
LibName10=w_logo
LibDir=../pcb-modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
