update=Sun 29 Jan 2012 11:29:28 AM EST
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=25
PrintMonochrome=0
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=analog_switches
LibName9=motorola
LibName10=interface
LibName11=opto
LibName12=atmel
LibName13=contrib
LibName14=mc9s12xdp512
LibName15=ft232rl
LibName16=lm2937et
LibName17=usb_b
LibName18=freeEMS_lib
LibName19=mpx4100a
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=217
PadDimH=335
PadDimV=335
BoardThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=HC-49S
LibName12=w_smd_lqfp
LibName13=w_conn_pc
LibName14=MADW__HC49U-S
LibName15=MPX5700
LibName16=w_smd_dil
LibName17=TO220-H
LibName18=w_pth_resistors
LibName19=w_capacitors
LibName20=w_pth_diodes
LibName21=free_EMS
LibName22=w_smd_lqfp
LibName23=cap-master
LibName24=ref-packages
LibName25=w_smd_trans
LibName26=4-SMD
LibName27=w_pin_strip
LibName28=usb-b-mini
LibName29=w_indicators
