update=Wed 02 Apr 2014 09:39:08 PM EDT
last_client=pcbnew
[eeschema]
version=1
LibDir=../pcb-modules
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=25
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=opto
LibName2=power
LibName3=conn
LibName4=transistors
LibName5=device
LibName6=Jaguar
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    1.168400"
PadDrillOvalY="    1.168400"
PadSizeH="    1.651000"
PadSizeV="    1.651000"
PcbTextSizeV="    2.032000"
PcbTextSizeH="    2.032000"
PcbTextThickness="    0.101600"
ModuleTextSizeV="    0.508000"
ModuleTextSizeH="    0.508000"
ModuleTextSizeThickness="    0.101600"
SolderMaskClearance="    0.254000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.381000"
BoardOutlineThickness="    0.025400"
ModuleOutlineThickness="    0.025400"
[pcbnew/libraries]
LibDir=
LibName1=Jaguar
LibName2=w_smd_dil
LibName3=smd_capacitors
LibName4=mpxh6400
LibName5=mp3h6115a
LibName6=transistor
LibName7=w_smd_trans
LibName8=w_smd_leds
LibName9=w_smd_resistors
LibName10=w_logo
