update=Sun 15 Apr 2012 11:06:17 AM EDT
last_client=kicad
[pcbnew]
version=1
PadDrlX=217
PadDimH=335
PadDimV=335
BoardThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=10
TxtLar=120
MSegLar=100
WpenSer=10
[pcbnew/libraries]
LibName1=Jaguar
LibName2=w_smd_dil
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=25
[eeschema/libraries]
LibName1=opto
LibName2=Jaguar
LibName3=power
LibName4=conn
[general]
version=1
