update=11/13/2012 10:59:42 PM
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=315
PadDimH=550
PadDimV=550
BoardThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=70
EdgeLar=10
TxtLar=120
MSegLar=100
WpenSer=10
[pcbnew/libraries]
LibDir=
LibName1=Jaguar
LibName2=w_smd_dil
LibName3=smd_capacitors
LibName4=mpxh6400
LibName5=mp3h6115a
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=25
[eeschema/libraries]
LibName1=opto
LibName2=Jaguar
LibName3=power
LibName4=conn
LibName5=transistors
