PCBNEW-LibModule-V1  Sun 15 Jan 2012 12:03:39 AM EST
$INDEX
PINTST
$EndINDEX
$MODULE PINTST
Po 0 0 0 15 4F125E11 4F125DD2 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F125DD2
AR 
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N"PINTST"
T1 0 500 200 200 0 50 N I 21 N"Val*"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 900 900 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "N-000161"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$EndLIBRARY
