PCBNEW-LibDoc----V1  Wed 11 Jan 2012 11:09:12 PM EST
#
$MODULE HC-49S
Li HC-49S
Cd Crystal, HC-49S
Kw QUARTZ
$EndMODULE
#
$MODULE PIN_ARRAY_2X1
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE pin_array_3x2
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
$EndMODULE
#
$MODULE PQFP112
Li PQFP112
Cd module cms PQFP 112 pins
Kw PQFP CMS
$EndMODULE
#
$MODULE SSOP28
Li SSOP28
Cd SSOP 28 pins
Kw CMS SSOP SMD
$EndMODULE
#
$MODULE c_0805
Li c_0805
Cd SMT capacitor, 0805
$EndMODULE
#
$MODULE LED-0805
Li LED-0805
Cd LED 0805 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
$EndMODULE
#
$MODULE SOT23EBC
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
$EndMODULE
#
$MODULE c_1206
Li c_1206
Cd SMT capacitor, 1206
$EndMODULE
#
$MODULE c_tant_S
Li c_tant_S
Cd SMT capacitor, tantalum size S
$EndMODULE
#
$MODULE c_elec_5x5.8
Li c_elec_5x5.8
Cd SMT capacitor, aluminium electrolytic, 5x5.8
$EndMODULE
#
$MODULE sod323
Li sod323
Cd SOD323
$EndMODULE
#
$MODULE conn_usb_B
Li conn_usb_B
Cd USB B-type receptacle, Lumberg P/N 2411-02
Kw USB
$EndMODULE
#
$MODULE c_tant_A
Li c_tant_A
Cd SMT capacitor, tantalum size A
$EndMODULE
#
$MODULE MPX5700AP_h
Li MPX5700AP_h
Cd 50 KPA PRESSURE SENSOR
Kw 50 KPA PRESSURE SENSOR
$EndMODULE
#
$MODULE PIN_ARRAY-6X1
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
$EndMODULE
#
$MODULE DPAKGDS
Li DPAKGDS
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
$EndMODULE
#
$MODULE so-14
Li so-14
Cd SO-14
$EndMODULE
#
$MODULE PINTST
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
$EndMODULE
#
$MODULE TO220-H
Li TO220-H
Cd Transistor TO 220
Kw TR TO220 DEV
$EndMODULE
#
$EndLIBDOC
